# bizaia

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bizaia/zhongyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  area.json  industry.json  key.bks  place.json  position.json  post.json  professional.json
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: PlatformPageAdapter.java
app/src/main/java/com/bizaia/zhongyin/: BIZAIAApplication.java  FlushActivity.java  MainActivity.java  MainContract.java  MainPresent.java
app/src/main/java/com/bizaia/zhongyin/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  BroadcastAction.java  ResumeFragment.java  StackActivityManager.java  StatedFragment.java
app/src/main/java/com/bizaia/zhongyin/module/email/: EmailFragment.java
app/src/main/java/com/bizaia/zhongyin/module/launch/: LauncherActivity.java
app/src/main/java/com/bizaia/zhongyin/module/message/: ActionPushActivity.java  (+1 more)
app/src/main/java/com/bizaia/zhongyin/repository/: AddressConfiguration.java  AlipayConfig.java  SPConfiguration.java  ShareSDKConfig.java  TencentIMconfig.java
app/src/main/java/com/bizaia/zhongyin/util/: ACache.java  AnimationGroupManager.java  AnimationUtils.java  AppRetrofit.java  AppUtils.java  AutoLineLayout.java  Base64.java  BlurUtils.java  CleanUtils.java  DevUtils.java  ErrorEntity.java  ErrorUtil.java  FilePathUtils.java  FileUtils.java  GsonUtils.java  HttpUtils.java  ImageLoaderUtils.java  IntentUtils.java  MD5.java  NetWorkStateReceiver.java  NetworkUtils.java  NotifyBarUtils.java  NumUtils.java  OkHttpUtils.java  OtherUtils.java  PayResult.java  PhoneReceiver.java  PreferencesUtils.java  RxBus.java  SPUtils.java  ServiceUtils.java  ShareUtil.java  SizeUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  UiUtils.java  Utils.java
app/src/main/java/com/bizaia/zhongyin/widget/: AppBarStateChangeListener.java  ExchangeRateDialog.java  ExchangeRatePop.java  ForgetPop.java  ILivePlayer.java  KeyboardLayout.java  LivePlayer.java  LivePlayerNormal.java  NavigationView.java  OnTouchCallBack.java  PinchImageView.java  ScrollControlViewPager.java  ScrollSpeedLinearLayoutManger.java  SelectPhotoPop.java  ShareDialog.java  WrapContentManager.java
app/src/main/java/com/bizaia/zhongyin/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/jni/: jni_RemoteDataObserver.cpp  jni_RemoteDataObserver.h
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/color/: im_bt_color.xml  live_btn_color.xml  monthly_title_color.xml  state_normal_595959_select_1156bf.xml
app/src/main/res/drawable/: add_money_btn_background.xml  banner_indicator_unselect.xml  bg_circle.xml  bg_ok_btn.xml  bg_perfect_select.xml  bizaia_default_img.xml  bt_login.xml  circle_5a5a5a.xml  circle_border_1156bf.xml  circle_red.xml  circle_remind.xml  circle_unremind.xml  controlbar_bg.xml  dialog_loading.xml  elevation_tool_bar.xml  half_round_bg.xml  half_round_white_bg.xml  icon_check.xml  icon_im_request_bg.xml  icon_kejian_state.xml  icon_live_fayan_s.xml  icon_live_full.xml  icon_live_guanzhu_s.xml  icon_live_kejian_s.xml  icon_live_microphone.xml  icon_live_pinlun_s.xml  icon_live_start_pause.xml  icon_mgzi_state.xml  icon_news_state.xml  icon_red_check.xml  icon_replay_state.xml  icon_teacher_lianmai.xml  icon_teacher_liuyan.xml  icon_user_state.xml  icon_video_state.xml  icon_wenshu.xml  im_input_bg.xml  im_send_bg.xml  live_state_bg.xml  loading.xml  (+34 more)
app/src/main/res/layout/: activity_account.xml  activity_add_money.xml  activity_add_money_result.xml  activity_agreement.xml  activity_attentions.xml  activity_buy.xml  activity_buy_detail.xml  activity_chair_pass.xml  activity_company_host.xml  activity_email_change.xml  activity_find_email.xml  activity_find_phone.xml  activity_launcher.xml  activity_live_detail.xml  activity_living_room.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_mine_monthly_pdf.xml  activity_mine_setting.xml  activity_mine_setting_area.xml  activity_mine_setting_area_item.xml  activity_mine_setting_area_item_sub_title.xml  activity_mine_setting_area_item_title.xml  activity_monthly_buy.xml  activity_monthly_commend_list.xml  activity_monthly_commend_list_item.xml  activity_monthly_detail_item_brower.xml  activity_monthly_detail_js.xml  activity_monthly_detail_pdf.xml  activity_monthly_detail_pdf_img.xml  activity_monthly_item_db.xml  activity_monthly_item_newest.xml  activity_monthly_js_list.xml  activity_monthly_subscribe_success.xml  activity_news_detail.xml  activity_news_search_item_notice.xml  activity_news_search_item_tip.xml  activity_nickname_change.xml  activity_pay.xml  (+98 more)
app/src/main/res/values/: colors.xml  dimens.xml  simple_player_strings.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
app/src/main/res/values-jp/: ssdk_oks_strings.xml  ssdk_strings.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/bizaia/zhongyin/: ExampleUnitTest.java
(+410 files in other folders)
