apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.bizaia.zhongyin"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 6
        versionName "1.2.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        jackOptions {
            enabled false
        }

        externalNativeBuild {
            ndkBuild {
                arguments "NDK_APPLICATION_MK:=src/main/jni/Application.mk"
            }
        }


        ndk {
            abiFilters "armeabi-v7a"
        }

    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            multiDexEnabled true
//            zipAlignEnabled true
//            shrinkResources true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }




    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
        daoPackage 'com.bizaia.zhongyin.repository.greendao'
        /*
        schemaVersion： 数据库schema版本，也可以理解为数据库版本号
        daoPackage：设置DaoMaster、DaoSession、Dao包名
        targetGenDir：设置DaoMaster、DaoSession、Dao目录
        targetGenDirTest：设置生成单元测试目录
        generateTests：设置自动生成单元测试用例
        */
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile fileTree(include: '*/so', dir: 'libs/armeabi-v7a')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile('cn.qqtheme.framework:WheelPicker:latest.release') {
        exclude group: 'com.android.support'
    }
    compile name: 'SMSSDK-2.1.3', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.3', ext: 'aar'
    compile files('libs/force-xplayer-release-1.1.jar')
    //    compile 'com.amazonaws:aws-android-sdk-sns:2.2.18'
    //    compile 'com.github.Cutta:GifView:1.1'
    testCompile 'junit:junit:4.12'

//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:converter-scalars:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile 'com.google.android.gms:play-services-gcm:10.2.1'
    compile 'in.srain.cube:ptr-load-more:1.0.3'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile 'com.github.barteksc:android-pdf-viewer:2.5.1'
    compile 'com.paypal.sdk:paypal-android-sdk:2.15.3'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.ksyun.media:libksylive-java:2.2.6'
    compile 'com.ksyun.media:libksylive-arm64:2.2.6'
    compile 'com.ksyun.media:libksylive-armv7a:2.2.6'
    compile 'com.ksyun.media:libksylive-x86:2.2.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android:flexbox:0.2.6'
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    compile 'com.coolerfall:android-app-daemon:1.2.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.zhy:percent-support-extends:1.1.1'

//    compile 'com.bugtags.library:bugtags-lib:latest.integration'
}

apply plugin: 'com.google.gms.google-services'