<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
<include layout="@layout/view_normal_bar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/relDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="22dp"
        android:paddingBottom="22dp">
        <TextView
            android:id="@+id/tvDetailTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/cr595959"
            android:text="投资不动产讲座"/>
        <TextView
            android:id="@+id/tvDetailTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/crA6A6A6"
            android:textSize="12sp"
            android:layout_below="@+id/tvDetailTitle"
            android:layout_alignLeft="@+id/tvDetailTitle"
            android:layout_marginTop="8dp"
            android:text="2017年3月11日（火）14:00"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:src="@drawable/icon_more"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cr_d8d8d8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:id="@+id/tvDetailDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="22dp"
        android:textColor="@color/cr595959"
        android:textSize="14sp"
        android:text="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
        android:lineSpacingExtra="4dp"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cr_d8d8d8"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/cr595959"
        android:textSize="14sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="22dp"
        android:text="@string/mine_buy_detail_tips"/>
    <ImageView
        android:id="@+id/ivPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:background="@color/crFFFFFF"
        android:src="@drawable/icon_user_blue"
        android:scaleType="centerCrop"
        />
    </LinearLayout>
    </ScrollView>
</LinearLayout>