<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crEBEBEB"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    >
   <include
       android:id="@+id/viewTop"
       layout="@layout/view_normal_bar"
       android:layout_width="match_parent"
       android:layout_height="49dp"/>
   <com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout
   android:layout_width="match_parent"
   android:id="@+id/pfLecturer"
   android:layout_height="match_parent">
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/crEBEBEB">
   <!--<com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout-->
       <!--android:layout_width="match_parent"-->
       <!--android:id="@+id/pfLecturer"-->
       <!--android:layout_height="match_parent">-->
   <android.support.design.widget.AppBarLayout
       android:id="@+id/ablCompany"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   <android.support.design.widget.CollapsingToolbarLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:fitsSystemWindows="true"
       app:contentScrim="@color/crFFFFFF"
       app:expandedTitleGravity="center"
       app:layout_scrollFlags="scroll|exitUntilCollapsed">

      <RelativeLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:background="@color/crFFFFFF"
          app:layout_collapseMode="pin"
          >
         <com.makeramen.roundedimageview.RoundedImageView
             android:id="@+id/rivLiver"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:scaleType="centerCrop"
             android:layout_marginTop="15dp"
             android:layout_marginBottom="20dp"
             android:layout_centerHorizontal="true"
             app:riv_mutate_background="true"
             app:riv_oval="true" />
         <ImageView
             android:id="@+id/ivAttention"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_marginTop="15dp"
             android:layout_marginRight="15dp"
             android:src="@drawable/icon_jiaguanzhu"/>
         <TextView
             android:id="@+id/tvCompanyName"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_below="@+id/rivLiver"
             android:textColor="@color/cr595959"
             android:textSize="15sp"
             android:layout_centerHorizontal="true"
             android:layout_marginBottom="15dp"
             android:text=""/>
      </RelativeLayout>
   </android.support.design.widget.CollapsingToolbarLayout>
      <android.support.design.widget.TabLayout
          android:id="@+id/tlCompany"
          android:layout_width="match_parent"
          android:layout_height="@dimen/action_bar_height"
          android:layout_marginBottom="1dp"
          android:background="@color/crFFFFFF"
          app:tabIndicatorColor="@color/cr_1156bf"
          app:tabIndicatorHeight="2dp"
          android:layout_gravity="center_horizontal"
          app:tabGravity="fill"
          app:layout_scrollFlags="scroll"
          app:tabSelectedTextColor="@color/cr_1156bf"
          app:tabTextAppearance="@style/TabLayoutTextAppearance"
          app:tabTextColor="@color/cr595959" />
   </android.support.design.widget.AppBarLayout>
   <android.support.v4.view.ViewPager
       android:id="@+id/vpCompany"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:background="@color/crEBEBEB"
       app:layout_behavior="@string/appbar_scrolling_view_behavior"/>
   <!--</com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout>-->
</android.support.design.widget.CoordinatorLayout>
      </LinearLayout>
</com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout>
</LinearLayout>