<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include layout="@layout/view_normal_bar"/>
    <com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/pfLecturer"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/rvAttention"
            android:layout_height="match_parent"
            android:clipToPadding="true" />
        </com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout>
</LinearLayout>