<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
  >
    <ImageView
        android:id="@+id/ivLauncher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/launcher_1"/>

    <!--<include layout="@layout/content_launcher" />-->

</android.support.design.widget.CoordinatorLayout>
