<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/crFFFFFF"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">
    <include
        android:id="@+id/viewTop"
        layout="@layout/view_normal_bar"/>
    <com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout
        android:layout_width="match_parent"
        android:id="@+id/pfBill"
        android:layout_below="@+id/viewTop"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_yuan">
      <LinearLayout
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_centerInParent="true"
          android:gravity="center"
          android:orientation="vertical">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:orientation="horizontal">
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textSize="10sp"
                  android:textColor="@color/cr595959"
                  android:text="JPY"/>
              <TextView
                  android:id="@+id/tvTotle"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textColor="@color/cr_ff0000"
                  android:lines="1"
                  android:textSize="14sp"
                  android:text=""/>
          </LinearLayout>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/cr595959"
              android:textSize="14sp"
              android:text="@string/mine_account_balance"/>
      </LinearLayout>
    </RelativeLayout>
    <Button
        android:id="@+id/btnRecharge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/relAccount"
        android:background="@drawable/bt_zhifu"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/crFFFFFF"
        android:text="@string/mine_recharge"/>
    <LinearLayout
        android:id="@+id/linCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRecharge"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/cr_d8d8d8"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/cr595959"
            android:textSize="18sp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@string/mine_deal"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1px"
            android:layout_weight="1"
            android:background="@color/cr_d8d8d8"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvBill"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clipToPadding="true"
        android:layout_below="@+id/linCenter">
    </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </com.bizaia.zhongyin.widget.refresh.PtrClassicFrameLayout>
</RelativeLayout>