<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/layout_shadow"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_jobs_img"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/rv_recently_title"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="6dp"
        android:scaleType="centerCrop"
        android:src="@color/colorPrimaryDark" />

    <TextView

        android:id="@+id/tv_jobs_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_jobs_img"
        android:layout_below="@id/rv_recently_title"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/iv_jobs_img"
        android:gravity="center_vertical"
        android:lineSpacingExtra="3dp"
        android:lines="2"
        android:maxLines="5"
        android:textColor="@color/cr_2e2e2e"
        android:ellipsize="end"
        android:text="test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试test测试"
        android:textSize="@dimen/size_sp_14" />

    <TextView
        android:id="@+id/tv_work_place"
        android:layout_width="wrap_content"
        android:layout_above="@+id/tv_company"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_jobs_img"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:lines="1"
        android:text="sdfsfd"
        android:ellipsize="end"
        android:textSize="@dimen/size_sp_14" />
    <TextView
        android:id="@+id/tv_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_jobs_img"
        android:gravity="center_vertical"
        android:layout_above="@+id/tv_price"
        android:lineSpacingExtra="8dp"
        android:lines="1"
        android:text="sdfsfd"
        android:ellipsize="end"
        android:textSize="@dimen/size_sp_14" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_jobs_img"
        android:layout_marginRight="10dp"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@id/iv_jobs_img"
        android:gravity="center_vertical"
        android:lineSpacingExtra="8dp"
        android:lines="1"
        android:ellipsize="end"
        android:text="test测试test测试test测试tt测试test测试"
        android:textSize="@dimen/size_sp_14" />

</RelativeLayout>