<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="22dp"
       android:paddingLeft="6dp"
       android:paddingRight="6dp"
       android:orientation="horizontal">
       <TextView
           android:id="@+id/tvBillTitle"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:textColor="@color/cr_2e2e2e"
           android:lines="1"
           android:textSize="14sp"
           android:text="日语教学"/>
       <TextView
           android:id="@+id/tvPrice"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/cr595959"
           android:textSize="14sp"/>
   </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="6dp"
        android:paddingRight="6dp"
        android:layout_marginBottom="22dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvBuyType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/crA6A6A6"
            android:textSize="12sp"
            android:lines="1"
            android:text="用户约购买"/>
        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/crA6A6A6"
            android:textSize="12sp"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/cr_d8d8d8"/>
</LinearLayout>