<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/dialog_mine_container"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#9c000000"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/m_popuWin"
                android:layout_width="298dp"
                android:layout_height="wrap_content"
                android:background="@drawable/round_frg_mine_bg"
                android:clickable="true"
                android:gravity="center"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:background="@drawable/half_round_bg">

                    <TextView
                        android:id="@+id/tvPopTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/login_find_pwd"
                        android:textColor="@color/crFFFFFF"
                        android:textSize="18sp"/>

                    <ImageView
                        android:id="@+id/ivPopClose"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/icon_closed"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:paddingTop="30dp"
                    android:text="@string/login_pop_find_phone"
                    android:textColor="@color/cr_1156bf"
                    android:textSize="22sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/cr595959"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvPopEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:gravity="center"
                        android:paddingBottom="30dp"
                        android:paddingTop="30dp"
                        android:text="@string/login_pop_find_email"
                        android:textColor="@color/cr_1156bf"
                        android:textSize="22sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>