<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="167dp"
    android:background="@color/cr_f4f4f4"
    android:layout_height="match_parent">
   <TextView
       android:id="@+id/tvHostName"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textColor="@color/cr_333333"
       android:textSize="14sp"
       android:layout_marginLeft="10dp"
       android:layout_marginTop="10dp"
       android:layout_marginBottom="10dp"
       android:text=""/>
    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:src="@drawable/icon_shexiangtou1"
        android:layout_alignParentRight="true"/>
    <RelativeLayout
        android:id="@+id/rlHostCamera"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:layout_below="@+id/tvHostName">
        <android.opengl.GLSurfaceView
            android:id="@+id/svHostCamera"
            android:layout_width="match_parent"
            android:layout_height="94dp"
            />
        <LinearLayout
            android:id="@+id/linHostCameraTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:orientation="vertical">
         <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:src="@drawable/icon_shexiangtou2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:layout_marginTop="16dp"
                android:text="@string/live_player_camre"
                />
        </LinearLayout>
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvImList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="17dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="36dp"
        android:layout_below="@+id/rlHostCamera"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/bt_liuyan"
        android:layout_alignParentBottom="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/ivLiuyan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/icon_teacher_liuyan"
            android:scaleType="center"/>
        <View
            android:layout_width="1px"
            android:layout_height="16dp"
            android:background="@color/cr_e7e7e7"
            />
        <LinearLayout
            android:id="@+id/lRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivRequest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_teacher_lianmai"
                android:scaleType="center"/>
            <TextView
                android:id="@+id/tvRequestNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="@color/cr_1156bf"
                android:layout_marginLeft="6dp"
                android:text="(0人)"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/cr_d8d8d8"/>
</RelativeLayout>