<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:background="@color/cr_f4f4f4"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/cr000000"
        android:layout_weight="1">
        <net.forcetech.player.widget.ForceVideoView
            android:id="@+id/fvvMainPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </net.forcetech.player.widget.ForceVideoView>
        <ImageView
            android:id="@+id/ivCurtain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/viewIm"
        android:layout_width="167dp"
        android:background="@color/cr_f4f4f4"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/relCamre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <TextView
                android:id="@+id/tvHostName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cr_333333"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="invisible"
                android:text=""/>
            <ImageView
                android:id="@+id/btnCamera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="14dp"
                android:src="@drawable/icon_shexiangtou1"
                android:layout_alignParentRight="true"/>
            <RelativeLayout
                android:id="@+id/rlHostCamera"
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:layout_below="@+id/tvHostName">
                <net.forcetech.player.widget.ForceVideoView
                    android:id="@+id/fvvHostPlayer"
                    android:layout_width="match_parent"
                    android:layout_height="177dp"
                    />
                <LinearLayout
                    android:id="@+id/linHostCameraTips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerInParent="true"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_shexiangtou2"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_marginTop="16dp"
                        android:text="@string/live_player_camre"
                        />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvImFullList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="17dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
        <LinearLayout
            android:id="@+id/lBottom"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@drawable/bt_liuyan"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/etImInput"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/cr00000000"
                android:gravity="center_vertical"
                android:textSize="12sp"
                android:paddingLeft="4dp"
                android:imeOptions="actionDone"
                />
            <TextView
                android:id="@+id/tvSend"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/bt_send"
                android:textSize="16sp"
                android:textColor="@color/crFFFFFF"
                android:gravity="center"
                android:text="@string/live_palyer_im_send"/>
        </LinearLayout>
    </LinearLayout>
    <!--<RelativeLayout-->
        <!--android:id="@+id/viewIm"-->
        <!--android:layout_width="167dp"-->
        <!--android:background="@color/cr_f4f4f4"-->
        <!--android:layout_height="match_parent">-->
   <!--<TextView-->
       <!--android:id="@+id/tvHostName"-->
       <!--android:layout_width="wrap_content"-->
       <!--android:layout_height="wrap_content"-->
       <!--android:textColor="@color/cr_333333"-->
       <!--android:textSize="14sp"-->
       <!--android:layout_marginLeft="10dp"-->
       <!--android:layout_marginTop="10dp"-->
       <!--android:layout_marginBottom="10dp"-->
       <!--android:visibility="invisible"-->
       <!--android:text=""/>-->
    <!--<ImageView-->
        <!--android:id="@+id/btnCamera"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="14dp"-->
        <!--android:src="@drawable/icon_shexiangtou1"-->
        <!--android:layout_alignParentRight="true"/>-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/rlHostCamera"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="177dp"-->
        <!--android:layout_below="@+id/tvHostName">-->
        <!--<net.forcetech.player.widget.ForceVideoView-->
            <!--android:id="@+id/fvvHostPlayer"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="177dp"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:id="@+id/linHostCameraTips"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:visibility="gone"-->
            <!--android:orientation="vertical">-->
         <!--<ImageView-->
             <!--android:layout_width="wrap_content"-->
             <!--android:layout_height="wrap_content"-->
             <!--android:src="@drawable/icon_shexiangtou2"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textSize="10sp"-->
                <!--android:layout_marginTop="16dp"-->
                <!--android:text="@string/live_player_camre"-->
                <!--/>-->
        <!--</LinearLayout>-->
    <!--</RelativeLayout>-->
    <!--<android.support.v7.widget.RecyclerView-->
        <!--android:id="@+id/rvImFullList"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:paddingLeft="10dp"-->
        <!--android:paddingRight="10dp"-->
        <!--android:layout_below="@+id/rlHostCamera"-->
        <!--android:layout_above="@+id/lBottom"/>-->
    <!--<LinearLayout-->
        <!--android:id="@+id/lBottom"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="36dp"-->
        <!--android:background="@drawable/bt_liuyan"-->
        <!--android:layout_marginLeft="10dp"-->
        <!--android:layout_marginRight="10dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:orientation="horizontal">-->
        <!--<EditText-->
            <!--android:id="@+id/etImInput"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@color/cr00000000"-->
            <!--android:gravity="center_vertical"-->
            <!--android:textSize="12sp"-->
            <!--android:paddingLeft="4dp"-->
            <!--android:imeOptions="actionDone"-->
            <!--/>-->
        <!--<TextView-->
            <!--android:id="@+id/tvSend"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bt_send"-->
            <!--android:textSize="16sp"-->
            <!--android:textColor="@color/crFFFFFF"-->
            <!--android:gravity="center"-->
            <!--android:text="@string/live_palyer_im_send"/>-->
    <!--</LinearLayout>-->
    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="@color/cr_d8d8d8"/>
<!--</RelativeLayout>-->
</LinearLayout>