<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rlTitleBar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc000000">
        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_back_white"/>
        <TextView
            android:id="@+id/tvPlayerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:textSize="15sp"
            android:textColor="@color/crFFFFFF"
            android:layout_toRightOf="@+id/ivBack"
            android:maxWidth="300dp"
            android:text="日语培训"/>
        <View
            android:id="@+id/viewLineOne"
            android:layout_width="1px"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/tvPlayerTitle"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_centerVertical="true"
            android:background="@color/cr595959"/>
        <TextView
            android:id="@+id/tvNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:textSize="15sp"
            android:textColor="@color/crFFFFFF"
            android:layout_toRightOf="@+id/viewLineOne"
            android:text="观看人数：1000"/>
        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_share_white"
            android:layout_alignParentRight="true"/>
        <Button
            android:id="@+id/btnGuanZhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:lines="1"
            android:textSize="15sp"
            android:gravity="center"
            android:background="@drawable/bt_jiaguanzhu"
            android:textColor="@color/crFFFFFF"
            android:layout_toLeftOf="@+id/ivShare"
            android:text="@string/live_atteion"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContro"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#cc000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:id="@+id/tvStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:lines="1"
            android:textSize="15sp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/crFFFFFF"
            android:text="00:00:00"/>

        <ImageView
            android:id="@+id/ivFaYan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_live_fayan_s"/>
        <ImageView
            android:id="@+id/ivPinLun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/ivFaYan"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_live_pinlun_s"/>
        <ImageView
            android:id="@+id/ivCollect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/ivPinLun"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/icon_live_guanzhu_s"/>
        <ImageView
            android:id="@+id/ivKeJian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/ivPinLun"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_live_kejian_s"/>
        <ImageView
            android:id="@+id/ivMicrophone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/ivKeJian"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_live_microphone"/>
        <TextView
            android:id="@+id/tvLianMaiTips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="20dp"
            android:layout_toLeftOf="@+id/ivMicrophone"
            android:layout_centerVertical="true"
            android:lines="1"
            android:layout_marginLeft="120dp"
            android:textSize="15sp"
            android:visibility="gone"
            android:text="@string/live_im_wait"
            android:textColor="@color/cr_1156bf"/>
    </RelativeLayout>
</RelativeLayout>