<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pop_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#cf000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:gravity="center"
        android:orientation="vertical" >

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="48dp"-->
            <!--android:gravity="center_vertical"-->
            <!--android:text="@string/perfect_select_photo"-->
            <!--android:textColor="@color/cr_535353" />-->

        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="1px"-->
            <!--android:background="#e0e0e0" />-->

        <TextView
            android:id="@+id/select_photo_camera"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:textColor="@color/cr_535353"
            android:gravity="center"
            android:text="@string/perfect_select_photo_camera" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e0e0e0"/>

        <TextView
            android:id="@+id/select_photo_album"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:clickable="true"
            android:gravity="center"
            android:textColor="@color/cr_535353"
            android:text="@string/perfect_select_photo_album" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#e0e0e0"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <Button
            android:id="@+id/photo_cancel_button"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center"
            android:textColor="@color/cr_535353"
            android:background="@color/crFFFFFF"
            android:text="取消"
           />
    </LinearLayout>

</LinearLayout>